/* start variables  */
:root {
    --main-color: #19c8fa;
    --secondary-color: rgb(15 116 143 / 70%);
    --sec-padding: 100px
}

/* end variables  */

/* start global rules  */
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "Open Sans", sans-serif;
}

ul {
    list-style: none;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* small screen*/
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/*medium screen*/
@media(min-width:992px) {
    .container {
        width: 970px;
    }
}

/*large screen*/
@media(min-width:1200px) {
    .container {
        width: 1170px;
    }
}

/* end global rules  */

/* start component  */

.main-heading {
    text-align: center;
}

.main-heading h2 {
    position: relative;
    font-size: 40px;
    font-weight: normal;
    margin-bottom: 70px;
    text-transform: uppercase;
}

.main-heading h2::before {
    content: "";
    position: absolute;
    background-color: black;
    height: 2px;
    width: 130px;
    left: 50%;
    bottom: -30px;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
}

.main-heading h2::after {
    content: "";
    position: absolute;
    background-color: white;
    width: 14px;
    height: 14px;
    border-radius: 50%;
    left: 50%;
    border: 2px solid black;
    bottom: -37px;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

.main-heading p {
    width: 550px;
    max-width: 100%;
    margin: 0 auto 100px;
    color: #777;
    line-height: 2;

}

/* end component  */

/* start header sec  */
header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 3;
}

header .container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}

header .container::after {
    content: "";
    position: absolute;
    height: 1px;
    background-color: #a2a2a2;
    width: calc(100% - 30px);
    bottom: -1px;
    left: 15px
}

header .container .logo img {
    height: 40px;
}

header .container nav {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

header nav .toggle {
    color: white;
    font-size: 22px;
}

@media (min-width: 768px) {
    header nav .toggle {
        display: none;
    }
}

nav ul {
    display: flex;
    position: relative;
}

@media (max-width:767px) {
    header nav ul {
        display: none;
    }

    header nav .toggle:hover+ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: black;
    }

    header nav .toggle:hover+ul li a {
        padding: 15px;
    }
}

nav ul li a {
    display: block;
    color: white;
    text-decoration: none;
    font-size: 14px;
    padding: 40px 10px;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}

header nav ul li a.active,
nav ul li a:hover {
    color: var(--main-color, white);
    border-bottom: 1px solid var(--main-color);
}

nav .form {
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid white;
}

nav .form i {
    font-size: 20px;
    color: white;
    right: 0;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
}

/* end header sec  */

/* start landing sec  */
.landing {
    min-height: 100vh;
    background-color: rgb(119, 119, 209);
    /* if the image dose not run this color will appear*/
    background-image: url("../images/landing.jpg");
    background-size: cover;
    position: relative;
}

.landing .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 /50%);
}

.landing .text {
    position: absolute;
    top: 50%;
    left: 0;
    width: 50%;

    padding: 50px;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    background-color: rgb(15 116 143 / 70%);
    color: white;
    display: flex;
    justify-content: flex-end;
}



.landing .text .content {
    max-width: 500px;
}

@media(max-width:767px) {
    .landing .text {
        width: 100%;
    }

    .landing .text .content {
        width: 100%;
    }

}

.landing .text .content h2 {
    text-transform: capitalize;
    font-size: 32px;
    letter-spacing: 2;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 30px;
}

.landing .text .content p {
    line-height: 2;
    font-size: 14PX;
}

.landing i {
    color: #ddd;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    font-size: 25px;
    font-weight: 900;
}

@media(max-width:767px) {
    .landing i {
        display: none;
    }
}

.landing .fa-angle-left {
    left: 30px;
}

.landing .fa-angle-right {
    right: 30px;
}

.landing .bullets {
    position: absolute;
    width: 80px;
    justify-content: space-between;
    left: 50%;
    bottom: 30px;
    display: flex;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
}

.landing .bullets li {
    /*list-style: circle;
    */
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

.landing .bullets .active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}

/* end landing sec  */

/* start services sec  */
.services {
    padding-top: var(--sec-padding);
    padding-bottom: var(--sec-padding);
}



@media (min-width: 768px) {
    .services .services-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        grid-column-gap: 40px;
        row-gap: 60px;
    }
}

.srv-box {
    display: flex;
}

@media(max-width:767px) {
    .services .srv-box {
        display: flex;
        text-align: center;
        flex-direction: column;
        margin-bottom: 40px;
    }

    .services .srv-box i {
        margin: 0 0 30px;
    }
}

.srv-box i {
    font-size: 50px;
    margin-right: 50px;
}

.srv-box .text h3 {
    margin-bottom: 30px;
    color: var(--main-color);
}

.srv-box .text p {
    color: #777;
    line-height: 2;
    font-weight: normal;
}

/* end services sect  */

/* start design sec  */
.design {
    padding-top: var(--sec-padding);
    padding-bottom: var(--sec-padding);
    background-image: url(../images/design-features.jpg);
    background-size: cover;
    position: relative;
    height: 600px;
    /* max-width: 100%;  */
    display: flex;
    align-items: center;
    overflow: hidden;
}

.design::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(0 0 0 /50%);
    width: 100%;
    height: 100%;
}

.design .image,
.design .text {
    position: relative;
    z-index: 2;
    flex: 1;

}

.design .image {
    text-align: center;
}

@media(max-width:767px) {
    .design .image {
        display: none;
    }

}

.design .image img {
    position: relative;
    bottom: -150px;
}

.design .text {
    color: white;
    padding: 50px;
    background-color: var(--secondary-color);
}

.design .text h2 {
    font-weight: normal;
    margin-bottom: 40px;
    text-transform: uppercase;
}

.design .text ul li {
    padding: 15px 0;
}

.design .text ul li::before {
    font-family: "font awesome 5 free";
    content: "\f390";
    font-weight: 900;
    font-size: 20px;
    margin-right: 20px;
}

/* end design sec  */

/* start portfolio sec  */
.portfolio {
    padding-top: var(--sec-padding);
    padding-bottom: var(--sec-padding);
}

.shuffle {
    display: flex;
    justify-content: center;
}

.shuffle li {
    padding: 10px;
}

.shuffle .active {
    background-color: var(--main-color);
    color: white;
}

.portfolio .img-holder {
    margin-top: 60px;
    display: flex;
    flex-wrap: wrap;
}

.portfolio .img-holder .img-box {
    position: relative;
    overflow: hidden;
}

@media(min-width:768px) {
    .portfolio .img-holder .img-box {
        flex-basis: 50%;
    }

}

@media(min-width:1199px) {
    .portfolio .img-holder .img-box {
        flex-basis: 25%;
    }
}

.portfolio .img-holder img {
    max-width: 100%;
    transition: .3s;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -ms-transition: .3s;
    -o-transition: .3s;
}

.portfolio .img-box:hover img {
    transform: rotate(3deg) scale(1.1);
    -webkit-transform: rotate(3deg) scale(1.1);
    -moz-transform: rotate(3deg) scale(1.1);
    -ms-transform: rotate(3deg) scale(1.1);
    -o-transform: rotate(3deg) scale(1.1);
}

.portfolio .img-box .caption {
    position: absolute;
    left: 0;
    bottom: -100%;
    padding: 20px;
    background-color: white;
    width: 100%;
    transition: .3s;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -ms-transition: .3s;
    -o-transition: .3s;
}

.portfolio .img-box:hover .caption {
    bottom: 0;
}

.portfolio .img-box .caption h4 {
    font-weight: normal;
    margin-bottom: 10px;

}

.portfolio .img-box .caption p {
    color: var(--main-color);
}

.more {
    width: 100px;
    background-color: var(--main-color);
    color: white;
    padding: 15px 20px;
    font-size: large;
    text-decoration: none;
    text-align: center;
    display: block;
    /* width: fit-content; */
    margin: 30px auto;
    text-transform: uppercase;
}



/* end portfolio sec  */

/* start video sec  */
.video {
    position: relative;
    margin-bottom: var(--sec-padding);
}

.video::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 /50%);

}

.video video {
    width: 100%;
}

.video .text {
    position: absolute;
    width: 100%;

    background-color: var(--secondary-color);
    top: 50%;
    left: 0;
    padding: 50px;
    color: white;
    text-align: center;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
}

.video .text h2 {
    margin: 0 0 30px;
    text-transform: uppercase;
    font-weight: normal;
}

.video .text p {
    margin: 0 0 30px;

}

.video .text button {
    background-color: black;
    color: white;
    text-transform: uppercase;
    padding: 10px 20px;
    border: none;

}

/* end video sec  */

/* start about sec  */
.about {
    padding-top: var(--sec-padding);
    overflow: hidden;
    text-align: center;
}

.about img {
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
}

@media (max-width:767px) {
    .about img {
        bottom: -60px;
        margin-top: -60px;
    }
}

/* end about sec  */

/* start statistics sec  */
.stats {
    padding-top: var(--sec-padding);
    padding-bottom: var(--sec-padding);
    text-align: center;
    background-image: url(../images/stats.png);
    background-size: cover;
    position: relative;
}

.stats::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 /70%);
}

.stats .container {
    display: flex;
    justify-content: center;
}

.stats .container {
    position: relative;
    display: flex;
    flex-wrap: wrap;
}

.stats .box {
    background-color: var(--secondary-color);
    padding: 50px;
    color: white;
}

@media(max-width:767px) {
    .stats .box {
        flex-basis: 100%;
    }
}

@media(min-width:767px) {
    .stats .box {
        flex-basis: 50%;
    }
}

@media(min-width:992px) {
    .stats .box {
        flex-basis: 25%;
    }
}

.stats .container .box i {
    display: flex;
    width: 40px;
    height: 40px;
    background-color: black;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    margin: 0 auto 30px;
}

.stats .container .box .num {
    font-size: 50px;
    font-weight: bold;
    margin: 0 0 20px;
}

.stats .container .box p {
    font-size: 14px;
}

/* end statistics sec  */

/* start skills sec  */
.our-skills {
    padding-top: var(--sec-padding);
    padding-bottom: var(--sec-padding);

}

.our-skills .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

@media(min-width:992px) {
    .our-skills .container>div {
        flex-basis: 45%;
    }
}

.our-skills .container>div>h3 {
    font-weight: normal;
    font-size: 18px;
    text-align: center;
    margin: 0 0 30px;
}

.our-skills .container>div>p {
    color: #777;
    line-height: 2;
    text-align: center;
    margin-bottom: 60px;
}

.our-skills .testimonials .content {
    display: flex;
    margin-bottom: 30px;
}

.our-skills .testimonials .content img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    margin-right: 50px;
}

@media(max-width:767px) {
    .our-skills .testimonials .content {
        flex-direction: column;
        text-align: center;
    }

    .our-skills .testimonials .content img {
        margin: 0 auto 20px;
    }
}

.our-skills .testimonials .content .text {
    line-height: 2;
    border-bottom: 1px solid #ccc;
}

.our-skills .testimonials .content .text p {
    color: #777;
    text-align: right;
    font-size: 14px;
    margin-bottom: 10px;
}

.our-skills .testimonials .bullets {
    margin-top: 50px;
    margin-bottom: 50px;
    display: flex;
    justify-content: center;
}

.our-skills .testimonials .bullets li {
    width: 14px;
    height: 14px;
    border: 1px solid #aaa;
    margin-right: 10px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

.our-skills .testimonials .bullets .active {
    background-color: var(--main-color);
    border: var(--main-color);
}

.our-skills .container .progress {
    margin-bottom: 40px;
}

.our-skills .container .progress h4 {
    font-weight: normal;
    margin-bottom: 15px;
}

.our-skills .container .progress .prog {
    background-color: #dedadc;
    height: 30px;
}

.our-skills .container .progress .prog span {
    display: block;
    position: relative;
    height: 100%;
    background-color: var(--main-color);
}

.our-skills .container .progress .prog span::before {
    content: attr(data-progress);
    position: absolute;
    background-color: black;
    color: white;
    top: -40px;
    right: -18px;
    padding: 4px 0;
    width: 40px;
    text-align: center;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
}

.our-skills .container .progress .prog span::after {
    content: "";
    top: -14px;
    position: absolute;
    right: -7px;
    border-style: solid;
    border-width: 8px;
    border-color: black transparent transparent transparent;
}

/* end skills sec  */

/* start quote sec  */
.quote {
    padding-top: var(--sec-padding);
    padding-bottom: var(--sec-padding);
    background-image: url(../images/quote.jpg);
    background-size: cover;
    position: relative;
    text-align: center;
    color: white;
}

.quote::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 /75%);

}

.quote .container {
    position: relative;
}

.quote q {
    font-size: 30PX;
    display: block;
    margin-bottom: 20px;
}

/* end quote sec  */
/* start pricing sec  */
.pricing {
    padding-top: var(--sec-padding);
    padding-bottom: var(--sec-padding);
}

.pricing .content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 25px;

}

.pricing .content div {
    background-color: #fcfcfc;
    text-align: center;
    border-top: 1px solid var(--main-color);
}

.pricing .content .col h3 {
    font-weight: normal;
    margin-top: 30px;
    margin-bottom: 30px;
}

.pricing .content .col span {
    display: block;
    /* position: relative; */
    font-weight: 600;
    margin: 0 auto;
    width: 100%;
    font-size: 60px;
    padding-bottom: 40px;
    border-bottom: 1px solid var(--main-color);
}

.pricing .content .col span::before {
    content: "$";
    position: relative;
    font-weight: normal;
    font-size: 25px;
    top: -40px;
    left: -5px;
}

.pricing .content .col span::after {
    content: "/Mo";
    position: relative;
    font-weight: bold;
    font-size: 21px;
    bottom: 0;
    right: 10px;
}

.pricing .content .col p {
    margin: auto;
    padding: 20px 0;
    width: fit-content;
    border-bottom: 1px solid var(--main-color);
}

.pricing .content .col p:nth-child(6) {
    width: 100%;
}

.pricing .content .col .link {
    width: 100%;
    margin: 60px auto;
    border: none;
}

.pricing .content .col .link a {
    width: fit-content;
    background-color: #fcfcfc;
    padding: 20px;
    border: 1px solid var(--main-color);
    text-decoration: none;
}

.pricing .container .contact-text {
    margin: 50px auto 20px;
    font-size: 20px;
    text-align: center;
}

.pricing .container .contact-link {
    color: white;
    width: fit-content;
    display: block;
    margin: 20px auto;
    text-decoration: none;
    background-color: var(--main-color);
    padding: 15px 30px;
}

/* end pricing sec  */

/*  start subscribe sec   */
.subscribe {
    padding-top: var(--sec-padding);
    padding-bottom: var(--sec-padding);
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    position: relative;
    color: white;
}

.subscribe::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 /50%);
}

.subscribe .container {
    position: relative;
    display: flex;
    align-items: center;
}

@media(max-width:991px) {
    .subscribe .container {
        flex-direction: column;
    }
}

.subscribe form {
    display: flex;
    /* border: 1px solid white; */
    position: relative;
    width: 500px;
    max-width: 100%;
}

.subscribe form i {
    position: absolute;
    left: 25px;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
}

.subscribe form input[type="email"] {
    border: 1px solid white;
    border-right: none;
    background: none;
    padding: 20px 20px 20px 60px;
    caret-color: var(--main-color);
    width: calc(100% - 130px);
}

.subscribe form ::placeholder {
    color: white;
}

.subscribe form input[type="submit"] {
    width: 130px;
    background-color: var(--main-color);
    color: white;
    padding: 10px 20px;
    border: 1px solid white;
    border-left: none;
    text-transform: uppercase;
}

.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus {
    outline: none;
}

.subscribe p {
    line-height: 2;
    margin-left: 50px;
}

@media(max-width:991px) {
    .subscribe p {
        margin: 30px 0 0;
    }
}

/*  end subscribe sec   */
/* start contact us sec  */
.contact-us {
    padding-top: var(--sec-padding);
    padding-bottom: var(--sec-padding);
}

.contact-us .content {
    display: flex;
    justify-content: space-between;
}

@media(max-width:767px) {
    .contact-us .content {
        flex-direction: column;
    }
}

.contact-us .content form {
    flex-basis: 70%;
}

.contact-us .content form .main-input {
    padding: 20px;
    display: block;
    border: 1px solid #ccc;
    margin-bottom: 30px;
    width: 100%;
}

.contact-us .content form .main-input:focus {
    outline: none;
}

textarea {
    height: 200px;
}

.contact-us .content form input[type="submit"] {
    background-color: var(--main-color);
    color: white;
    padding: 20px;
    border: none;
    display: flex;
    margin-left: auto;
    text-transform: uppercase;
    cursor: pointer;
}

.contact-us .content .info {
    flex-basis: 25%;
}

@media(max-width:767px) {
    .contact-us .content .info {
        order: -1;
        text-align: center;
    }
}

.contact-us .content .info h4 {
    font-weight: 500;
    font-size: 18px;
    margin-bottom: 30px;
    text-transform: uppercase;

}

.contact-us .content .info span {
    display: block;
    color: #777;
    margin-bottom: 10px;
}

.contact-us .content .info h4:nth-of-type(2) {
    margin-top: 100px;
}

@media(max-width:767px) {
    .contact-us .content .info h4:nth-of-type(2) {
        margin-top: 30px;
    }
}

.contact-us .content .info address {
    color: #777;
    line-height: 2;
}

@media(max-width:767px) {
    .contact-us .content .info address {
        margin-bottom: 40px;
    }

}

/* end contact us sec  */

/* start footer sec  */
.footer {
    padding-top: calc(var(--sec-padding)/2);
    padding-bottom: calc(var(--sec-padding)/2);
    background-image: url("../images/subscribe.jpg");
    /* margin: 50px 0 0; */
    background-size: cover;
    position: relative;
    color: white;
    text-align: center;
}

.footer::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 /70%);
}

.footer .container {
    position: relative;
}

.footer img {
    margin-bottom: 20px;
}

.footer p:not(.copyright) {
    text-transform: uppercase;
    padding: 20px;
    border-bottom: 1px solid white;
    font-size: 24px;
    width: fit-content;
    margin: 20px auto;
}

.footer .social-icons i {
    padding: 10px 15px;
}

.footer .copyright {
    margin-top: 60px;
}

.footer .copyright span {
    font-weight: bold;
    color: var(--main-color);
}

/* end footer sec  */